\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Por qu\IeC {\'e} utilizar \textit  {Lex}?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }C\IeC {\'o}mo funciona \texttt  {pl}?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} se puede hacer con \texttt  {pl}?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una gr\IeC {\'a}fica obtenida por \texttt  {pl}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{4}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Ejemplo de uso de \texttt  {pl}.\relax }}{4}}
\newlabel{listing:pl_example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Archivos aceptados por \texttt  {pl}}{5}}
\newlabel{sec:pl:arguments}{{3.2}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ejemplo de un archivo aceptado por \texttt  {pl}.\relax }}{5}}
\newlabel{listing:lines1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica asociada al fichero dado en el C\IeC {\'o}digo \ref  {listing:lines1}.\relax }}{5}}
\newlabel{fig:lines1}{{2}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Segundo ejemplo de un archivo aceptado por \texttt  {pl}.\relax }}{6}}
\newlabel{listing:lines2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica asociada los ficheros dados en los C\IeC {\'o}digos \ref  {listing:lines1} y \ref  {listing:lines2}.\relax }}{6}}
\newlabel{fig:lines1-lines2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Argumentos de \texttt  {pl}}{6}}
\newlabel{sec:pl:arguments}{{3.3}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Ejemplo de un archivo aceptado por \texttt  {pl} con leyenda.\relax }}{7}}
\newlabel{listing:lines_legend}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica con leyenda asociada al fichero dado en el C\IeC {\'o}digo \ref  {listing:lines_legend}.\relax }}{7}}
\newlabel{fig:legend}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colores utilizados en las gr\IeC {\'a}ficas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica donde se ha utilizado el argumento \texttt  {-c cyan}.\relax }}{9}}
\newlabel{fig:color}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{9}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
